# Config Moonbloom theme for Zsh
# Docs: https://github.com/moonbloom-theme/zsh/

## SSH Indicator
#SSH_INDICATOR_TEXT="ssh"
#SSH_INDICATOR_COLOR="blue"
#SHOW_SSH_INDICATOR="true"

## Prompt Symbol
#CUSTOM_PROMPT_SYMBOL=">"
#CUSTOM_PROMPT_SYMBOL_SUPER_USER="#"
#CUSTOM_PROMPT_SYMBOL_COLOR="magenta"

## Path Colors
#CURRENT_DIR_COLOR="blue"
#TAIL_PATH_COLOR="white"

## Extensions
#GIT_PROMPT_BRACKETS_COLOR="cyan"
#GIT_PROMPT_BRANCH_COLOR="green"
#GIT_PROMPT_ASTERISK_COLOR="yellow"

#HG_PROMPT_BRACKETS_COLOR="cyan"
#HG_PROMPT_BRANCH_COLOR="green"
#HG_PROMPT_ASTERISK_COLOR="yellow"

#VIRTUALENV_COLOR="cyan"

## Right Prompt
#RIGHT_PROMPT_COLOR="white"
#SHOW_USERNAME="false"
#SHOW_HOST="false"
#SHOW_REMOTE_SERVER_IP="false"
